# template

./: beautiful_key.properties  configure.properties  pom.xml
templet-api/: pom.xml
templet-back/: pom.xml
templet-back/src/main/resources/: Application-Servlet.xml
templet-back/src/main/webapp/WEB-INF/: web.xml
templet-domain/: pom.xml
templet-domain/src/main/java/com/ecpss/templet/domain/model/: BaseEntityDomain.java  UpdateTime.java
templet-domain/src/main/java/com/ecpss/templet/domain/user/: TempletUser.java
templet-domain/src/main/java/com/ecpss/templet/domain/util/: ClassUtils.java  DBLockMode.java  Pager.java  Registry.java  StringUtils.java
templet-infrastructure/: pom.xml
templet-infrastructure/src/main/java/com/ecpss/templet/infrastructure/rptimpl/base/: BaseRpt.java  BeautifulBaseRptImpl.java
templet-infrastructure/src/main/java/com/ecpss/templet/infrastructure/rptimpl/hibernate/: BaseRptImpl.java  CommonsEntityInterceptor.java
templet-infrastructure/src/main/java/com/ecpss/templet/infrastructure/rptimpl/user/: UserRptImpl.java
templet-infrastructure/src/main/java/com/ecpss/templet/infrastructure/util/: MyPlaceholderConfigurer.java  PagerUtil.java  RegistryWithAC.java
templet-infrastructure/src/main/resources/: log4j2.xml
templet-service/: pom.xml
templet-service/src/main/java/com/ecpss/templet/service/user/: UserService.java  UserServiceImpl.java
templet-service/src/main/java/com/ecpss/templet/service/user/repository/: UserRepository.java
templet-web/: pom.xml
templet-web/src/main/java/com/ecpss/templet/web/controller/user/: UserController.java
templet-web/src/main/resources/: Application-Servlet.xml
templet-web/src/main/webapp/WEB-INF/: web.xml
templet-web/src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userDetail.jsp  userList.jsp
