#hiberante configure#
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

#data source configure jdbcUrl=jdbc:oracle:thin:@192.168.1.251:1521:newecpss jdbcUrl=jdbc:oracle:thin:@10.65.50.12:1521:newecpss#
jdbcUrl=jdbc:oracle:thin:@192.168.1.251:1521:newecpss
#user password username=settlement password=settlement#
username=gyzcom
password=gyzcom
maximumPoolSize=10
minimumIdle=2


accountDailyCheck=0 50 0 * * ?
lazyBalanceHandle=0 0/3 * * * ?